$strawberry100: #ff8c82
$strawberry300: #ed5353
$strawberry500: #c6262e
$strawberry700: #a10705
$strawberry900: #7a0000

$orange100: #ffc27d
$orange300: #ffa154
$orange500: #f37329
$orange700: #cc3b02
$orange900: #a62100

$banana100: #fff394
$banana300: #ffe16b
$banana500: #f9c440
$banana700: #d48e15
$banana900: #ad5f00

$lime100: #d1ff82
$lime300: #9bdb4d
$lime500: #68b723
$lime700: #3a9104
$lime900: #206b00

$mint100: #89ffdd
$mint300: #43d6b5
$mint500: #28bca3
$mint700: #0e9a83
$mint900: #007367

$blueberry100: #8cd5ff
$blueberry300: #64baff
$blueberry500: #3689e6
$blueberry700: #0d52bf
$blueberry900: #002e99

$grape100: #e4c6fa
$grape300: #cd9ef7
$grape500: #a56de2
$grape700: #7239b3
$grape900: #452981

$bubblegum100: #fe9ab8
$bubblegum300: #f4679d
$bubblegum500: #de3e80
$bubblegum700: #bc245d
$bubblegum900: #910e38

$cocoa100: #a3907c
$cocoa300: #8a715e
$cocoa500: #715344
$cocoa700: #57392d
$cocoa900: #3d211b

$silver100: #fafafa
$silver300: #d4d4d4
$silver500: #abacae
$silver700: #7e8087
$silver900: #555761

$slate100: #95a3ab
$slate300: #667885
$slate500: #485a6c
$slate700: #273445
$slate900: #0e141f

$black100: #666666
$black300: #4d4d4d
$black500: #333333
$black700: #1a1a1a
$black900: #000000

=setFont($weight, $size, $color)
    font: $weight $size NotoSansSC
    color: $color
=setFlex($justify: space-between, $align: center, $flow: row)
    display: flex
    justify-content: $justify
    align-items: $align
    flex-flow: $flow